</div>
<!--left end-->

<!--right start-->
<div id=right>

<!--tuoyuan start-->
<div id=tuoyuan>
<div id=title><a href="{$weburl}{$tagpath}" >热门Tags</a></div>
{$showhottag}
<p></p>
</div>
<!--tuoyuan end-->
<h6></h6>

<!--hot10 start-->
<div id=hot10>
<div id=title>热门内容</div>
{$showhotart}
</div>
<!--hot10 end-->
<h6></h6>

<!--网友推荐 start-->
<div id=hot10>
<div id=title>网友推荐</div>
{$showrandomart}
</div>
<!--网友推荐 end-->
<h6></h6>

<!--猜您喜欢 start-->
<div id=hot10>
<div id=title>猜您喜欢</div>
<p id=rightjs><script src="{$weburl}{$themepath}right.js"></script></p>
</div>
<!--猜您喜欢 end-->
<h6></h6>

<!--sosuo start-->
<div id=sosuo10>
<form  method="post" action="#" id=sosuofrm name="sosuofrm">
<div id=sosuotext ><input size=20 name=sosuotext type=text ><a id=btn>站内搜索</a></div>
</form>
</div>
<!--sosuo end-->
<h6></h6>

<!--hot10 start-->
<div id=link10>
<div id=title>友情网站</div>
<p>演示站点 <a target=_blank href="http://www.fangtuba.com" >房图巴</a> 
<a target=_blank href="http://www.qunanhui.com" >去南汇</a> 
<p>

</p>
</div>
<!--hot10 end-->
<h6></h6>

</div>
<!--right end-->

<!--copy start-->
<div id=copy>
<p>Copyright © 2017 <a href="{$weburl}"  title="{$webinfo}"><b>{$webname}</b></a>. All rights reserved
      <a target=_blank href="http://www.miibeian.gov.cn/">沪ICP备XXXXXX号</a>
</p>
<p>
<a href="{$weburl}about.html" title="关于本站">About</a> 
<a target=_blank href="{$weburl}sitemap.xml" title="google谷歌,baidu百度,sitemap" >Sitemap</a> 
<a target=_blank href="{$weburl}rss.xml" title="订阅RSS,订阅源,Feed">Rss</a> 
<a target=_blank href="{$weburl}allarts.html" title="查看所有文章列表">文章归档</a>
</p>

<p><a href="http://www.axublgo.com" target=_blank>Powered by axublog</a>  <script src="{$weburl}{$themepath}tongji.js"></script></p>


</div>
<!--copy end-->

</div>
</body></html>